spring.application.name=CadastroDeNinjas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
sprint.datasource.driver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=teste123

#Configuração do JPA //Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
